<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Brancen Gregory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }    
    </script>
    <style>
        body {
            margin: 0;
            background-color: white;
        }

        header {
            display: grid;
            grid-template-columns: 50px 1fr 50px;
            align-items: center;
            text-align: center;
            height: fit-content;
            background-color: black;
            color: white;
        }

        h1 {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 0 10px 0;
        }

        nav {
            font-family: sans-serif;
        }

        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color:black; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        main {
            display: grid;
            grid-template-columns: minmax(auto, 1fr);
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            &times;
        </a>
        <nav>
            <a>Feed</a>
            <a>Projects</a>
            <a>Resume</a>
            <a>Contact</a>
        </nav>
    </div>
    <header>
        <span onclick="openNav()">&#9776;</span>
        <h1>Brancen Gregory</h1>
        <span>&#128269;</span>
    </header>
    <main>
        <a href="/resume">Resum&#233;</a>
        <a href="/feed">Feed</a>
        <a href="/projects">Projects</a>
        <a href="/thoughts">Thoughts</a>
        <a href="/images">Images</a>
    </main>
</body>
</html>